{
    "configurations": [
        {
            "name": "arduino",
            "includePath": [
                "${workspaceFolder}/../**",
                "/usr/share/arduino/hardware/arduino/cores/arduino/**",
                "/usr/share/arduino/hardware/tools/avr/lib/avr/include/avr/**",
                "C:/Users/Jonas/Documents/Arduino/libraries/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "/home/jonas/arduinoide",
                    "/usr/share/arduino/hardware/arduino/cores/arduino",
                    "/usr/share/arduino/hardware/tools/avr/lib/avr/include/avr",
                    "C:/Users/Jonas/Documents/Arduino/libraries/**"
                ]
            }
        }
    ],
    "version": 4
}